<!DOCTYPE html>  
<html lang="en">  
<head>
    <meta charset="utf-8" />  
    <title>Blank HTML 5 Template</title> 
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
</head>  

<body>
    <header>
        <div class="title">Random thoughts from a reddit wannabe</div>
    </header>
    <nav>
        <a href="#">hot</a>
		<a href="#">new</a>
		<a href="#">rising</a>
		<a href="#">controversial</a>
		<a href="#">top</a>
		<a href="#">gilded</a>
		<a href="#">wiki</a>
    </nav>
    <section class="left">
		<div>
			<div class="subtitle">Blog</div>
			<p>This section contains interesting posts, unfortunately they're all invisible.</p>
		<div>
    </section>
    <section class="right">
		<div>
			<div class="form">
				<form method="get" action="#">
					<table>
						<tbody>
							<tr>
								<td>
									<input type="text" placeholder="Username" value="" />
								</td>
								<td>
									<input type="password" placeholder="Password" value="" />
								</td>
							</tr>
							<tr>
								<td>
									<label>
										<input type="checkbox" />
										Remember me
									</label>
								</td>
								<td>
									<input type="submit" value="Login" />
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="sidebar">
				<div class="subtitle">Cat Humor</div>
				<img src="http://www.swapmeetdave.com/Humor/Cats/BigCat.jpg" alt="cat humor" height="150" width="150" />
				<ul>
					<li>Cat Humor 101</li>
					<li>Tumble cat humor</li>
					<li>funnycatpix</li>
				<ul>
			</div>
		</div>
    </section>
    <footer>
        Copyright &copy; 2013 Derek Schissler
    </footer>
</body>
</html>
