/* I fulfilled the requirements as follows:
 *   1) variables: used to control some colors such as header color, footer color, etc
 *   2) nesting: used in several areas. for example, the links inside of the nav tag
 *   3) partials: used to include the custom font
 *   4) mixins: used the border-radius mixin on the links inside of nav tag as well as
        on the class .sidebar
 *   5) inheritance: used to make .title inherit from .subtitle
 *   6) operators: used to control the size of some elements. for example, in section.left
        and section.right
*/
/* line 17, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 15, 2014 */
@font-face {
  font-family: 'brankovicregular';
  src: url("brankovic-webfont.eot");
  src: url("brankovic-webfont.eot?#iefix") format("embedded-opentype"), url("brankovic-webfont.woff") format("woff"), url("brankovic-webfont.ttf") format("truetype"), url("brankovic-webfont.svg#brankovicregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 30, ../sass/screen.scss */
body {
  background-color: white;
}

/* line 34, ../sass/screen.scss */
header, nav {
  background-color: #bbbbbb;
}

/* line 38, ../sass/screen.scss */
header {
  padding: 20px 20px 5px 20px;
}

/* line 42, ../sass/screen.scss */
nav {
  text-align: right;
  padding: 0px 5px 15px 0px;
}
/* line 46, ../sass/screen.scss */
nav a {
  color: red;
  font-size: 105%;
  background-color: white;
  padding: 4px 9px;
  text-decoration: none;
  font-weight: bold;
  margin: 0px 5px 0px 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

/* line 58, ../sass/screen.scss */
footer {
  background-color: #dddddd;
  text-align: center;
  padding: 5px 0px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  clear: both;
}

/* line 70, ../sass/screen.scss */
section > div {
  padding: 10px;
}

/* line 75, ../sass/screen.scss */
section.left {
  float: left;
  min-width: 600px;
  width: 60%;
}

/* line 81, ../sass/screen.scss */
section.right {
  float: right;
  min-width: 400px;
  width: 400px;
  text-align: right;
}

/* line 88, ../sass/screen.scss */
p {
  padding-top: 10px;
}

/* line 92, ../sass/screen.scss */
.subtitle, .title {
  font-size: 150%;
  font-family: 'brankovicregular';
}

/* line 97, ../sass/screen.scss */
.title {
  max-width: 200px;
}

/* line 102, ../sass/screen.scss */
.form {
  margin-bottom: 10px;
  width: 100%;
}
/* line 106, ../sass/screen.scss */
.form table {
  border: 1px solid black;
}
/* line 109, ../sass/screen.scss */
.form table td:nth-child(2) {
  text-align: right;
}

/* line 115, ../sass/screen.scss */
.sidebar {
  background-color: #bbbbbb;
  text-align: center;
  padding: 5px 20px;
  color: red;
  width: 280px;
  margin: 0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
/* line 124, ../sass/screen.scss */
.sidebar img {
  padding: 5px 0px;
}
/* line 128, ../sass/screen.scss */
.sidebar ul {
  color: red;
  margin-left: 20px;
  text-align: left;
  text-decoration: underline;
}
/* line 134, ../sass/screen.scss */
.sidebar ul li {
  list-style-type: circle;
  margin: 5px 0px;
}
